apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'appengine'

group = 'pete.com'
version = '1.0-SNAPSHOT'

description = """visi"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.22'
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.22'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version:'1.9.18'
    compile group: 'com.google.appengine', name: 'appengine-endpoints', version:'1.9.18'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'3.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.2.Final'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.4.1'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.8.5'
    compile group: 'org.apache.maven', name: 'maven-model', version:'3.2.5'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'com.google.appengine', name: 'appengine-testing', version:'1.9.18'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version:'1.9.18'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
}

task hello {
    doLast {
        println 'Hello world!'
    }
}
